[gd_scene load_steps=10 format=3 uid="uid://mj48jq6vjr5i"]

[ext_resource type="Script" uid="uid://tiokw3wvpcit" path="res://scripts/enemigo.gd" id="1_hlx46"]
[ext_resource type="Texture2D" uid="uid://ci1c0ejq0d1sb" path="res://assets/sprites/industrial.v1.png" id="2_1yqjy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pe0jf"]
atlas = ExtResource("2_1yqjy")
region = Rect2(0, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g8al"]
atlas = ExtResource("2_1yqjy")
region = Rect2(16, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nondc"]
atlas = ExtResource("2_1yqjy")
region = Rect2(32, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_liy6q"]
atlas = ExtResource("2_1yqjy")
region = Rect2(48, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i16ft"]
atlas = ExtResource("2_1yqjy")
region = Rect2(64, 304, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0chwd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe0jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g8al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nondc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liy6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i16ft")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jixv"]
size = Vector2(12, 17)

[node name="Enemigo" type="CharacterBody2D"]
script = ExtResource("1_hlx46")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0chwd")
animation = &"walk"
autoplay = "walk"
frame = 1
frame_progress = 0.398044

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_5jixv")

[node name="RayCastDerecha" type="RayCast2D" parent="."]
position = Vector2(10, 5)
target_position = Vector2(0, 10)

[node name="RayCastIzquierda" type="RayCast2D" parent="."]
position = Vector2(-10, 5)
target_position = Vector2(0, 10)
