[gd_scene load_steps=2 format=3 uid="uid://cvwhnyhowwq3i"]

[ext_resource type="Script" uid="uid://dgsuboaan5cwr" path="res://scripts/game_over.gd" id="1_xeevv"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xeevv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.101961, 0.101961, 0.180392, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 225.0
offset_right = 700.0
offset_bottom = 425.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "¡FIN DE PARTIDA!"
horizontal_alignment = 1

[node name="LabelPuntuacion" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "0 PTS"
horizontal_alignment = 1

[node name="BotonReiniciar" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Reiniciar"

[node name="BotonMenu" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Menú Principal"
