[gd_scene load_steps=14 format=3 uid="uid://bgbxgfqyodg0"]

[ext_resource type="Texture2D" uid="uid://di26vagfutqke" path="res://assets/sprites/fondo.png" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://wfb6tn6tcwa5" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://t1ta1jtqbt3h" path="res://scripts/main.gd" id="1_tipki"]
[ext_resource type="Script" uid="uid://dp2qoag68dpie" path="res://scripts/zona_muerta.gd" id="3_85g3d"]
[ext_resource type="Texture2D" uid="uid://ci1c0ejq0d1sb" path="res://assets/sprites/industrial.v1.png" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://mj48jq6vjr5i" path="res://scenes/enemigo.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://cro5cy38clin0" path="res://scripts/hud.gd" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dbcbsf1kh85uv" path="res://scenes/item.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://b8pf7d7qlt20d" path="res://scenes/puerta.tscn" id="7_o6xl0"]
[ext_resource type="AudioStream" uid="uid://q2qgg1rw7npd" path="res://assets/audio/deep space flight.ogg" id="10_choun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tipki"]
size = Vector2(1152, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(148, 21.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85g3d"]
size = Vector2(1, 644)

[node name="main" type="Node2D"]
script = ExtResource("1_tipki")

[node name="ZonaMuerta" type="Area2D" parent="."]
position = Vector2(-4, 307)
script = ExtResource("3_85g3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaMuerta"]
position = Vector2(580, 339)
shape = SubResource("RectangleShape2D_tipki")

[node name="Fondo" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(576, 322)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_0wfyh")

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(46, 585)

[node name="plataforma1" type="StaticBody2D" parent="."]
position = Vector2(0, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma1"]
position = Vector2(77, 622)
shape = SubResource("RectangleShape2D_sugp2")
debug_color = Color(0.61214, 0.537126, 0.0787278, 0.42)

[node name="NinePatchRect" type="NinePatchRect" parent="plataforma1/CollisionShape2D"]
offset_left = -74.0
offset_top = -11.5
offset_right = 76.0
offset_bottom = 9.5
texture = ExtResource("3_sugp2")
region_rect = Rect2(0, 143, 64, 11)
metadata/_edit_use_anchors_ = true

[node name="plataforma2" type="StaticBody2D" parent="."]
position = Vector2(167, -38)

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma2"]
position = Vector2(77, 624)
shape = SubResource("RectangleShape2D_sugp2")
debug_color = Color(0.61214, 0.537126, 0.0787278, 0.42)

[node name="NinePatchRect" type="NinePatchRect" parent="plataforma2/CollisionShape2D"]
offset_left = -74.0
offset_top = -11.5
offset_right = 76.0
offset_bottom = 9.5
texture = ExtResource("3_sugp2")
region_rect = Rect2(0, 143, 64, 11)
metadata/_edit_use_anchors_ = true

[node name="plataforma3" type="StaticBody2D" parent="."]
position = Vector2(337, -70)

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma3"]
position = Vector2(77, 624)
shape = SubResource("RectangleShape2D_sugp2")
debug_color = Color(0.61214, 0.537126, 0.0787278, 0.42)

[node name="NinePatchRect" type="NinePatchRect" parent="plataforma3/CollisionShape2D"]
offset_left = -74.0
offset_top = -11.5
offset_right = 76.0
offset_bottom = 9.5
texture = ExtResource("3_sugp2")
region_rect = Rect2(0, 143, 64, 11)
metadata/_edit_use_anchors_ = true

[node name="plataforma4" type="StaticBody2D" parent="."]
position = Vector2(163, -110)

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma4"]
position = Vector2(77, 624)
shape = SubResource("RectangleShape2D_sugp2")
debug_color = Color(0.61214, 0.537126, 0.0787278, 0.42)

[node name="NinePatchRect" type="NinePatchRect" parent="plataforma4/CollisionShape2D"]
offset_left = -74.0
offset_top = -11.5
offset_right = 76.0
offset_bottom = 9.5
texture = ExtResource("3_sugp2")
region_rect = Rect2(0, 143, 64, 11)
metadata/_edit_use_anchors_ = true

[node name="plataforma5" type="StaticBody2D" parent="."]
position = Vector2(3, -147)

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma5"]
position = Vector2(77, 624)
shape = SubResource("RectangleShape2D_sugp2")
debug_color = Color(0.61214, 0.537126, 0.0787278, 0.42)

[node name="NinePatchRect" type="NinePatchRect" parent="plataforma5/CollisionShape2D"]
offset_left = -74.0
offset_top = -11.5
offset_right = 76.0
offset_bottom = 9.5
texture = ExtResource("3_sugp2")
region_rect = Rect2(0, 143, 64, 11)
metadata/_edit_use_anchors_ = true

[node name="plataforma6" type="StaticBody2D" parent="."]
position = Vector2(160, -191)

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma6"]
position = Vector2(77, 624)
shape = SubResource("RectangleShape2D_sugp2")
debug_color = Color(0.61214, 0.537126, 0.0787278, 0.42)

[node name="NinePatchRect" type="NinePatchRect" parent="plataforma6/CollisionShape2D"]
offset_left = -74.0
offset_top = -11.5
offset_right = 76.0
offset_bottom = 9.5
texture = ExtResource("3_sugp2")
region_rect = Rect2(0, 143, 64, 11)
metadata/_edit_use_anchors_ = true

[node name="plataforma7" type="StaticBody2D" parent="."]
position = Vector2(406, -195)

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma7"]
position = Vector2(77, 624)
shape = SubResource("RectangleShape2D_sugp2")
debug_color = Color(0.61214, 0.537126, 0.0787278, 0.42)

[node name="NinePatchRect" type="NinePatchRect" parent="plataforma7/CollisionShape2D"]
offset_left = -74.0
offset_top = -11.5
offset_right = 76.0
offset_bottom = 9.5
texture = ExtResource("3_sugp2")
region_rect = Rect2(0, 143, 64, 11)
metadata/_edit_use_anchors_ = true

[node name="plataforma9" type="StaticBody2D" parent="."]
position = Vector2(478, -253)

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma9"]
position = Vector2(77, 624)
shape = SubResource("RectangleShape2D_sugp2")
debug_color = Color(0.61214, 0.537126, 0.0787278, 0.42)

[node name="NinePatchRect" type="NinePatchRect" parent="plataforma9/CollisionShape2D"]
offset_left = -74.0
offset_top = -11.5
offset_right = 76.0
offset_bottom = 9.5
texture = ExtResource("3_sugp2")
region_rect = Rect2(0, 143, 64, 11)
metadata/_edit_use_anchors_ = true

[node name="plataforma10" type="StaticBody2D" parent="."]
position = Vector2(331, -301)

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma10"]
position = Vector2(77, 624)
shape = SubResource("RectangleShape2D_sugp2")
debug_color = Color(0.61214, 0.537126, 0.0787278, 0.42)

[node name="NinePatchRect" type="NinePatchRect" parent="plataforma10/CollisionShape2D"]
offset_left = -74.0
offset_top = -11.5
offset_right = 76.0
offset_bottom = 9.5
texture = ExtResource("3_sugp2")
region_rect = Rect2(0, 143, 64, 11)
metadata/_edit_use_anchors_ = true

[node name="plataforma11" type="StaticBody2D" parent="."]
position = Vector2(170, -348)

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma11"]
position = Vector2(77, 624)
shape = SubResource("RectangleShape2D_sugp2")
debug_color = Color(0.61214, 0.537126, 0.0787278, 0.42)

[node name="NinePatchRect" type="NinePatchRect" parent="plataforma11/CollisionShape2D"]
offset_left = -74.0
offset_top = -11.5
offset_right = 76.0
offset_bottom = 9.5
texture = ExtResource("3_sugp2")
region_rect = Rect2(0, 143, 64, 11)
metadata/_edit_use_anchors_ = true

[node name="plataforma12" type="StaticBody2D" parent="."]
position = Vector2(26, -389)

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma12"]
position = Vector2(77, 624)
shape = SubResource("RectangleShape2D_sugp2")
debug_color = Color(0.61214, 0.537126, 0.0787278, 0.42)

[node name="NinePatchRect" type="NinePatchRect" parent="plataforma12/CollisionShape2D"]
offset_left = -74.0
offset_top = -11.5
offset_right = 76.0
offset_bottom = 9.5
texture = ExtResource("3_sugp2")
region_rect = Rect2(0, 143, 64, 11)
metadata/_edit_use_anchors_ = true

[node name="plataforma13" type="StaticBody2D" parent="."]
position = Vector2(179, -443)

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma13"]
position = Vector2(77, 624)
shape = SubResource("RectangleShape2D_sugp2")
debug_color = Color(0.61214, 0.537126, 0.0787278, 0.42)

[node name="NinePatchRect" type="NinePatchRect" parent="plataforma13/CollisionShape2D"]
offset_left = -74.0
offset_top = -11.5
offset_right = 76.0
offset_bottom = 9.5
texture = ExtResource("3_sugp2")
region_rect = Rect2(0, 143, 64, 11)
metadata/_edit_use_anchors_ = true

[node name="plataforma14" type="StaticBody2D" parent="."]
position = Vector2(415, -508)

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma14"]
position = Vector2(77, 624)
shape = SubResource("RectangleShape2D_sugp2")
debug_color = Color(0.61214, 0.537126, 0.0787278, 0.42)

[node name="NinePatchRect" type="NinePatchRect" parent="plataforma14/CollisionShape2D"]
offset_left = -74.0
offset_top = -11.5
offset_right = 76.0
offset_bottom = 9.5
texture = ExtResource("3_sugp2")
region_rect = Rect2(0, 143, 64, 11)
metadata/_edit_use_anchors_ = true

[node name="plataforma15" type="StaticBody2D" parent="."]
position = Vector2(411, -417)

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma15"]
position = Vector2(77, 624)
shape = SubResource("RectangleShape2D_sugp2")
debug_color = Color(0.61214, 0.537126, 0.0787278, 0.42)

[node name="NinePatchRect" type="NinePatchRect" parent="plataforma15/CollisionShape2D"]
offset_left = -74.0
offset_top = -11.5
offset_right = 76.0
offset_bottom = 9.5
texture = ExtResource("3_sugp2")
region_rect = Rect2(0, 143, 64, 11)
metadata/_edit_use_anchors_ = true

[node name="plataforma16" type="StaticBody2D" parent="."]
position = Vector2(620, -462)

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma16"]
position = Vector2(77, 624)
shape = SubResource("RectangleShape2D_sugp2")
debug_color = Color(0.61214, 0.537126, 0.0787278, 0.42)

[node name="NinePatchRect" type="NinePatchRect" parent="plataforma16/CollisionShape2D"]
offset_left = -74.0
offset_top = -11.5
offset_right = 76.0
offset_bottom = 9.5
texture = ExtResource("3_sugp2")
region_rect = Rect2(0, 143, 64, 11)
metadata/_edit_use_anchors_ = true

[node name="plataforma17" type="StaticBody2D" parent="."]
position = Vector2(798, -501)

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma17"]
position = Vector2(77, 624)
shape = SubResource("RectangleShape2D_sugp2")
debug_color = Color(0.61214, 0.537126, 0.0787278, 0.42)

[node name="NinePatchRect" type="NinePatchRect" parent="plataforma17/CollisionShape2D"]
offset_left = -74.0
offset_top = -11.5
offset_right = 76.0
offset_bottom = 9.5
texture = ExtResource("3_sugp2")
region_rect = Rect2(0, 143, 64, 11)
metadata/_edit_use_anchors_ = true

[node name="plataforma18" type="StaticBody2D" parent="."]
position = Vector2(945, -439)

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma18"]
position = Vector2(77, 624)
shape = SubResource("RectangleShape2D_sugp2")
debug_color = Color(0.61214, 0.537126, 0.0787278, 0.42)

[node name="NinePatchRect" type="NinePatchRect" parent="plataforma18/CollisionShape2D"]
offset_left = -74.0
offset_top = -11.5
offset_right = 76.0
offset_bottom = 9.5
texture = ExtResource("3_sugp2")
region_rect = Rect2(0, 143, 64, 11)
metadata/_edit_use_anchors_ = true

[node name="plataforma19" type="StaticBody2D" parent="."]
position = Vector2(780, -339)

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma19"]
position = Vector2(77, 624)
shape = SubResource("RectangleShape2D_sugp2")
debug_color = Color(0.61214, 0.537126, 0.0787278, 0.42)

[node name="NinePatchRect" type="NinePatchRect" parent="plataforma19/CollisionShape2D"]
offset_left = -74.0
offset_top = -11.5
offset_right = 76.0
offset_bottom = 9.5
texture = ExtResource("3_sugp2")
region_rect = Rect2(0, 143, 64, 11)
metadata/_edit_use_anchors_ = true

[node name="plataforma20" type="StaticBody2D" parent="."]
position = Vector2(945, -274)

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma20"]
position = Vector2(77, 624)
shape = SubResource("RectangleShape2D_sugp2")
debug_color = Color(0.61214, 0.537126, 0.0787278, 0.42)

[node name="NinePatchRect" type="NinePatchRect" parent="plataforma20/CollisionShape2D"]
offset_left = -74.0
offset_top = -11.5
offset_right = 76.0
offset_bottom = 9.5
texture = ExtResource("3_sugp2")
region_rect = Rect2(0, 143, 64, 11)
metadata/_edit_use_anchors_ = true

[node name="plataforma21" type="StaticBody2D" parent="."]
position = Vector2(862, -212)

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma21"]
position = Vector2(77, 624)
shape = SubResource("RectangleShape2D_sugp2")
debug_color = Color(0.61214, 0.537126, 0.0787278, 0.42)

[node name="NinePatchRect" type="NinePatchRect" parent="plataforma21/CollisionShape2D"]
offset_left = -74.0
offset_top = -11.5
offset_right = 76.0
offset_bottom = 9.5
texture = ExtResource("3_sugp2")
region_rect = Rect2(0, 143, 64, 11)
metadata/_edit_use_anchors_ = true

[node name="plataforma22" type="StaticBody2D" parent="."]
position = Vector2(995, -140)

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma22"]
position = Vector2(77, 624)
shape = SubResource("RectangleShape2D_sugp2")
debug_color = Color(0.61214, 0.537126, 0.0787278, 0.42)

[node name="NinePatchRect" type="NinePatchRect" parent="plataforma22/CollisionShape2D"]
offset_left = -74.0
offset_top = -11.5
offset_right = 76.0
offset_bottom = 9.5
texture = ExtResource("3_sugp2")
region_rect = Rect2(0, 143, 64, 11)
metadata/_edit_use_anchors_ = true

[node name="plataforma23" type="StaticBody2D" parent="."]
position = Vector2(858, -77)

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma23"]
position = Vector2(77, 624)
shape = SubResource("RectangleShape2D_sugp2")
debug_color = Color(0.61214, 0.537126, 0.0787278, 0.42)

[node name="NinePatchRect" type="NinePatchRect" parent="plataforma23/CollisionShape2D"]
offset_left = -74.0
offset_top = -11.5
offset_right = 76.0
offset_bottom = 9.5
texture = ExtResource("3_sugp2")
region_rect = Rect2(0, 143, 64, 11)
metadata/_edit_use_anchors_ = true

[node name="plataforma24" type="StaticBody2D" parent="."]
position = Vector2(993, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma24"]
position = Vector2(77, 624)
shape = SubResource("RectangleShape2D_sugp2")
debug_color = Color(0.61214, 0.537126, 0.0787278, 0.42)

[node name="NinePatchRect" type="NinePatchRect" parent="plataforma24/CollisionShape2D"]
offset_left = -74.0
offset_top = -11.5
offset_right = 76.0
offset_bottom = 9.5
texture = ExtResource("3_sugp2")
region_rect = Rect2(0, 143, 64, 11)
metadata/_edit_use_anchors_ = true

[node name="plataforma25" type="StaticBody2D" parent="."]
position = Vector2(992, -379)

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma25"]
position = Vector2(77, 624)
shape = SubResource("RectangleShape2D_sugp2")
debug_color = Color(0.61214, 0.537126, 0.0787278, 0.42)

[node name="NinePatchRect" type="NinePatchRect" parent="plataforma25/CollisionShape2D"]
offset_left = -74.0
offset_top = -11.5
offset_right = 76.0
offset_bottom = 9.5
texture = ExtResource("3_sugp2")
region_rect = Rect2(0, 143, 64, 11)
metadata/_edit_use_anchors_ = true

[node name="Enemigo" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(184, 566)

[node name="Enemigo2" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(249, 412)

[node name="Enemigo3" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(458, 409)

[node name="Enemigo4" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(158, 214)

[node name="Enemigo5" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(469, 187)

[node name="Enemigo6" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(833, 264)

[node name="Enemigo7" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(1032, 165)

[node name="Enemigo8" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(1114, 464)

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("5_tbgi4")

[node name="LabelPuntos" type="Label" parent="HUD"]
offset_left = 10.0
offset_top = 35.0
offset_right = 51.0
offset_bottom = 58.0
text = "0 PTS"

[node name="LabelVidas" type="Label" parent="HUD"]
offset_left = 10.0
offset_top = 10.0
offset_right = 70.0
offset_bottom = 33.0
text = "Vidas: 3"

[node name="Item" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(119, 587)

[node name="Item2" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(191, 558)

[node name="Item3" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(294, 558)

[node name="Item4" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(103, 526)

[node name="Item5" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(25, 447)

[node name="Item6" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(184, 406)

[node name="Item7" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(284, 402)

[node name="Item8" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(372, 458)

[node name="Item9" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(420, 397)

[node name="Item10" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(541, 400)

[node name="Item11" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(663, 301)

[node name="Item12" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(414, 289)

[node name="Item13" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(49, 208)

[node name="Item14" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(109, 178)

[node name="Item15" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(325, 144)

[node name="Item16" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(427, 87)

[node name="Item17" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(453, 86)

[node name="Item18" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(476, 84)

[node name="Item19" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(968, 155)

[node name="Item20" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(1077, 156)

[node name="Item21" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(896, 243)

[node name="Item22" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(999, 309)

[node name="Item23" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(1074, 449)

[node name="Item24" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(937, 518)

[node name="Puerta" parent="." instance=ExtResource("7_o6xl0")]
position = Vector2(1126, 581)

[node name="ParedIzquierda" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedIzquierda"]
position = Vector2(-0.5, 323)
shape = SubResource("RectangleShape2D_85g3d")

[node name="ParedDerecha" type="StaticBody2D" parent="."]
position = Vector2(1153, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedDerecha"]
position = Vector2(-0.5, 323)
shape = SubResource("RectangleShape2D_85g3d")

[node name="Musica" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_choun")
autoplay = true
parameters/looping = false
