[gd_scene load_steps=2 format=3 uid="uid://dpadqmwjb4ex2"]

[ext_resource type="Script" uid="uid://covrumgdqv0iu" path="res://scripts/menu_principal.gd" id="1_i85hu"]

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i85hu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.101961, 0.101961, 0.180392, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 426.0
offset_top = 224.0
offset_right = 726.0
offset_bottom = 424.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "NEON ESCAPE"
horizontal_alignment = 1

[node name="BotonJugar" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Jugar"

[node name="BotonSalir" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Salir"
