[gd_scene load_steps=4 format=3 uid="uid://dlou7g8d7p1kv"]

[ext_resource type="Script" uid="uid://c71xhfm0eohh5" path="res://scripts/victoria.gd" id="1_imn5x"]
[ext_resource type="Texture2D" uid="uid://hikptcmj21tm" path="res://assets/sprites/has_escapado_1.png" id="2_iw5au"]
[ext_resource type="Texture2D" uid="uid://seur6m04u0eb" path="res://assets/sprites/menu_principal_1.png" id="3_dsxom"]

[node name="Victoria" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_imn5x")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.101961, 0.101961, 0.180392, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 351.0
offset_top = 80.0
offset_right = 801.0
offset_bottom = 330.0
texture = ExtResource("2_iw5au")
expand_mode = 1

[node name="LabelPuntos" type="Label" parent="."]
offset_left = 476.0
offset_top = 370.0
offset_right = 676.0
offset_bottom = 425.0
theme_override_colors/font_color = Color(0.984314, 0.666667, 0.933333, 1)
theme_override_colors/font_shadow_color = Color(0.862924, 0, 0.291838, 1)
theme_override_colors/font_outline_color = Color(0.227451, 0.0470588, 0.168627, 1)
theme_override_font_sizes/font_size = 40
text = "0 PTS"
horizontal_alignment = 1

[node name="BotonMenu" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 476.0
offset_top = 500.0
offset_right = 676.0
offset_bottom = 567.0
texture_normal = ExtResource("3_dsxom")
ignore_texture_size = true
stretch_mode = 0
